image: alpine:3.7

stages:
  - build
  - deploy

build:docker-service:
  only:
    - "master"
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  before_script:
    # write docker registry configuration and credentials to config file
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    # run docker build
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
      --force

deploy:docker-service:
  only:
    - "master"
  stage: deploy
  before_script:
    - apk add openssh-client # Add SSH client for alpine
    - eval $(ssh-agent -s) # Run the SSH client
    # Adding environment's variable SSH_PRIVATE_KEY to the SSH client's agent that manages the private keys
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    # Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

  script:
    # Connecting to the server using SSH and executing commands like pulling updates to the cloned repo
    - ssh -o StrictHostKeyChecking=no pi@192.168.1.133 "docker rm docker-service --force"
    - ssh -o StrictHostKeyChecking=no pi@192.168.1.133 "docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH"
    - ssh -o StrictHostKeyChecking=no pi@192.168.1.133 "docker run -p 80:80 -p 8080:8080 -e visualCrossingKey=$visualCrossingKey -e weatherApiKey=$weatherApiKey --network docker-network --name docker-service -d $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH"
    # -o StrictHostKeyCheking=no is to disable strict host key checking in SSH
