{
  "name": "paragliding-forecast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.21.4",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^16.14.0",
    "react-dropdown": "^1.9.2",
    "react-redux": "^7.2.6",
    "react-scripts": "^5.0.0",
    "react-table": "^7.7.0",
    "typecheck": "^0.1.2",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*{.js,.jsx,.ts,.tsx}\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "devDependencies": {
    "@types/react-collapse": "^5.0.1",
    "@types/react-redux": "^7.1.22",
    "redux-devtools": "^3.7.0"
  }
}
